#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 20 23:48:33 2023
# Process ID: 7760
# Current directory: C:/Users/User/Desktop/FIR/fir/fir.runs/synth_1
# Command line: vivado.exe -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: C:/Users/User/Desktop/FIR/fir/fir.runs/synth_1/fir.vds
# Journal file: C:/Users/User/Desktop/FIR/fir/fir.runs/synth_1\vivado.jou
# Running On: LAPTOP-HI3NIN6K, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8462 MB
#-----------------------------------------------------------
source fir.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1658.059 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Desktop/FIR/fir/fir.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Desktop/FIR/fir/fir.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14440
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1658.059 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [C:/Users/User/Desktop/FIR/fir/fir.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [C:/Users/User/Desktop/FIR/fir/fir.v:1]
WARNING: [Synth 8-6014] Unused sequential element ap_start_on_reg was removed.  [C:/Users/User/Desktop/FIR/fir/fir.v:232]
WARNING: [Synth 8-6014] Unused sequential element ftap_ready_temp_reg was removed.  [C:/Users/User/Desktop/FIR/fir/fir.v:310]
WARNING: [Synth 8-3848] Net ftap_ready in module/entity fir does not have driver. [C:/Users/User/Desktop/FIR/fir/fir.v:51]
WARNING: [Synth 8-3848] Net sm_tlast_temp in module/entity fir does not have driver. [C:/Users/User/Desktop/FIR/fir/fir.v:290]
WARNING: [Synth 8-7129] Port sm_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1658.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.059 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/FIR/fir/fir.srcs/constrs_2/new/fir_constrs.xdc]
CRITICAL WARNING: [Common 17-170] Unknown option '-periods', please type 'create_clock -help' for usage info. [C:/Users/User/Desktop/FIR/fir/fir.srcs/constrs_2/new/fir_constrs.xdc:1]
Finished Parsing XDC File [C:/Users/User/Desktop/FIR/fir/fir.srcs/constrs_2/new/fir_constrs.xdc]
Parsing XDC File [C:/Users/User/Desktop/FIR/fir/fir.srcs/constrs_2/new/constrs2.xdc]
CRITICAL WARNING: [Common 17-170] Unknown option '-input', please type 'create_clock -help' for usage info. [C:/Users/User/Desktop/FIR/fir/fir.srcs/constrs_2/new/constrs2.xdc:1]
Finished Parsing XDC File [C:/Users/User/Desktop/FIR/fir/fir.srcs/constrs_2/new/constrs2.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1716.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1716.125 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:45 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:46 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:46 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:48 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               12 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   12 Bit        Muxes := 9     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP sm_tdata_temp1, operation Mode is: A*B.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: Generating DSP sm_tdata_temp1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: Generating DSP sm_tdata_temp1, operation Mode is: A*B.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: Generating DSP sm_tdata_temp1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
DSP Report: operator sm_tdata_temp1 is absorbed into DSP sm_tdata_temp1.
WARNING: [Synth 8-7129] Port sm_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    16|
|4     |LUT2   |    16|
|5     |LUT3   |     5|
|6     |LUT4   |     5|
|7     |LUT5   |    10|
|8     |LUT6   |    58|
|9     |FDRE   |   115|
|10    |FDSE   |     1|
|11    |IBUF   |   127|
|12    |OBUF   |   168|
|13    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.125 ; gain = 58.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1716.125 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.125 ; gain = 58.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1716.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e7855182
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:29 . Memory (MB): peak = 1716.125 ; gain = 58.066
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/FIR/fir/fir.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 23:51:41 2023...
